<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
    }
    .container{
        margin: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .leftpart{
        width: 60%;
    }
    h1{
       color: royalblue;
       font-size: 80px; 
    }
    h3{
        color: black;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .rightpart{
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .foam{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        width: 300px;
        height: 400px;
        box-shadow: -10px -10px 15px rgba(0,0,0,0.1);
        border-radius: 10px;
    }
foam{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0px ;
}
</style>



</head>
<body>
    <div class="container">
        <div class="leftpart">
            <h1>facebook</h1>
            <h3>Connect with friends and the world <br>around you on Facebook.</h3>
        </div>
        <div class="rightpart">
            <div class="foam">
                <form action="">
                    <input type="text" placeholder="Email or phone number">
                    <input type="password" placeholder="password">
                    <input type="submit">
                </form>
                <p>Forgot password?</p>
                <hr>
                <div class="Create">
                    Create new account
                </div>
            </div>
        </div>
    </div>
</body>
</html>